# disney-princesses-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/disney_princesses_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disney_princesses_test/: AboutFragment.kt  MainActivity.kt  PrincessFragment.kt  QuestionFragment.kt  ResultFragment.kt  TitleFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_background.xml  icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_princess.xml  fragment_question.xml  fragment_result.xml  fragment_title.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/disney_princesses_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
