<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/princessFragment"
            android:enabled="true"
            android:visible="true"
            android:title="@string/princess_btn"
             />

    <item
            android:id="@+id/aboutFragment"
            android:enabled="true"
            android:title="@string/about_btn"
            android:visible="true"
            />
</menu>